KinectDataManagement/MainWindow.xaml

<Window x:Class="KinectDataManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" SizeToContent="Height" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="RecordButton" Margin="5 5 0 5" Padding="5 2">Record</Button>
            <Rectangle Fill="Black" Width="1" Margin="5 0"/>
            
            <CheckBox x:Name="ColorCheckBox" Margin="5" VerticalAlignment="Center">Color</CheckBox>
            <CheckBox x:Name="DepthCheckBox" Margin="5" VerticalAlignment="Center">Depth</CheckBox>
            <CheckBox x:Name="InfraredCheckBox" Margin="5" VerticalAlignment="Center">Infrared</CheckBox>
            <Rectangle Fill="Black" Width="1" Margin="5 0"/>
            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center">Display:</TextBlock>
            <ComboBox x:Name="DisplayCombo" Margin="5"/>
            <Rectangle Fill="Black" Width="1" Margin="5 0"/>
            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center">Color:</TextBlock>
            <ComboBox x:Name="ColorCompressionCombo" Margin="5"/>
            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center">Depth:</TextBlock>
            <ComboBox x:Name="DepthCompressionCombo" Margin="5"/>
            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center">Infrared:</TextBlock>
            <ComboBox x:Name="InfraredCompressionCombo" Margin="5"/>
        </StackPanel>
        <Rectangle Fill="Black" Grid.Row="1"/>
        <Image x:Name="OutputImage" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center">Color Framerate:</TextBlock>
            <ComboBox x:Name="ColorFpsCompressionCombo" Margin="5"/>
            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center">Depth Framerate:</TextBlock>
            <ComboBox x:Name="DepthFpsCompressionCombo" Margin="5"/>
            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center">Infrared Framerate:</TextBlock>
            <ComboBox x:Name="InfraredFpsCompressionCombo" Margin="5 5 0 5"/>
            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center">Color FPS:</TextBlock>
            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Name="colorFps">--</TextBlock>
            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center">Depth FPS:</TextBlock>
            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Name="depthFps">--</TextBlock>
            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center">infrared FPS:</TextBlock>
            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Name="infraredFps">--</TextBlock>
            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center">Recording Time:</TextBlock>
            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center">--:--:--</TextBlock>
        </StackPanel>
    </Grid>
</Window>
